# Example configuration file for prometheus-swift-exporter
# Copyright (C) 2016 Canonical, Ltd.
#

listen_port: 9183
cloud: mycloud

# Port for swift recon urls
swift_port: 6000

# There is no way to retrieve them using OpenStack APIs
# For clouds deployed without swift, remove this part
swift_hosts:
    - host1.example.com
    - host2.example.com
